# MySQL - "first"
spring1.datasource.url=jdbc:mysql://localhost:3306/p2p
spring1.datasource.username=root
spring1.datasource.password=root
spring1.datasource.driver-class-name=oracle.jdbc.OracleDriver

# SQLite DB - "second"
spring2.datasource.url=jdbc:postgresql://db-server-bar:5432/bar
spring2.datasource.username=baradmin
spring2.datasource.password=bar123
spring2.datasource.driver-class-name=org.MySq
spring2.jpa.database-platform=com.simple_p2p.config.SQLiteDialect