spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=15
spring.jpa.database-platform=com.simple_p2p.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=0