spring.jpa.database=default

# PostgreSQL DB - "foo"
spring.datasource.url=jdbc:mysql://localhost:3306/foo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:mysql://localhost:3306/bar
bar.datasource.username=root
bar.datasource.password=root
bar.datasource.driver-class-name=com.mysql.jdbc.Driver